PORT = 5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.0plmqd6.mongodb.net/flybuy
JWT_SECRET=  SECRET


CLOUDINARY_CLOUD_NAME='dyru2jszc'
CLOUDINARY_API_KEY='192418687332763'
CLOUDINARY_API_SECRET='DSbor9l1ltaG0BVqIfZKGIyL2xA'

